{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MBE56GJ\\SQLEXPRESS;Initial Catalog=ServiceSightDevTest;Integrated Security=True"
    //"Server=(localdb)\\mssqllocaldb;Database=ServiceSightDevTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
